REACT_APP_DEV_API_KEY=AIzaSyAvSM1JaGK68ZcKQAB94aKW_8GJlyU4beI
REACT_APP_DEV_AUTH_DOMAIN=everest-dev-229516.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://everest-dev-229516.firebaseio.com
REACT_APP_DEV_PROJECT_ID=everest-dev-229516
REACT_APP_DEV_STORAGE_BUCKET=everest-dev-229516.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=334718487635

REACT_APP_API_KEY=AIzaSyD2gtItXYe-G5QxMZLsRm2Pis-AFDMZjoQ
REACT_APP_AUTH_DOMAIN=everest-19a6a.firebaseapp.com
REACT_APP_DATABASE_URL=https://everest-19a6a.firebaseio.com
REACT_APP_PROJECT_ID=everest-19a6a
REACT_APP_STORAGE_BUCKET=everest-19a6a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1075746127248